# JustDoIt

./: README.md  package-lock.json
client/src/tis-todo/: .env.development  package-lock.json  package.json
client/src/tis-todo/public/: index.html
client/src/tis-todo/src/: App.tsx  index.tsx
core/TIS.Todo.Application/: TIS.Todo.Application.csproj
core/TIS.Todo.Domain/Models/: TodoCategory.cs
server/src/: TIS.Todo.sln
server/src/core/TIS.Todo.Application/: Class1.cs  MappingProfiles.cs  TIS.Todo.Application.csproj
server/src/core/TIS.Todo.Application/UserTodos/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  TodoItemValidator.cs
server/src/core/TIS.Todo.Domain/: TIS.Todo.Domain.csproj
server/src/core/TIS.Todo.Domain/Interfaces/: IToDosRepository.cs  IUserAccessor.cs
server/src/core/TIS.Todo.Domain/Models/: AppException.cs  AppUser.cs  BaseEntity.cs  Result.cs  TodoCategory.cs  TodoItem.cs
server/src/infrastructure/TIS.Todo.Data/: DataContext.cs  Seed.cs  TIS.Todo.Data.csproj
server/src/infrastructure/TIS.Todo.Data/Repositories/: AppUserRepository.cs  GenericRepository.cs  ToDosRepository.cs
server/src/infrastructure/TLS.Todo.Infrastructure/: TLS.Todo.Infrastructure.csproj
server/src/tests/TIS.Todo.Application.Tests/: TIS.Todo.Application.Tests.csproj
server/src/tests/TIS.Todo.Application.Tests/UserTodos/: CreateHandlerTests.cs
server/src/web/TIS.Todo.Api/: Program.cs  Startup.cs  TIS.Todo.Api.csproj  WeatherForecast.cs  appsettings.Development.json
web/TIS.Todo.Api/: Startup.cs  TIS.Todo.Api.csproj  WeatherForecast.cs
(+46 files in other folders)
